{
  "name": "@11me/xparse",
  "version": "0.0.5",
  "description": "Simple html and rss parser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "rss": "node ./examples/rss_example.js",
    "html": "node ./examples/html_example.js"
  },
  "keywords": [
    "rss",
    "rssparser",
    "html parser"
  ],
  "author": "lime",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch-commonjs": "^3.1.1",
    "xml2js": "^0.4.23"
  }
}
